\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shapelets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Measure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduced Sequential Aggregate Approximation (RSAX)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shapelet Discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shapelet Scoring and Pruning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Experimental Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of time taken for shapelet discovery and classification model training and testing. \textbf  {Top}: Time taken using reduced SAX pruning methods. \textbf  {Bottom}: Time taken using \textit  {Ultra-Fast Shapelets} algorithm.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of accuracy of classification models created from shapelets discovered using two methods. \textbf  {Top}: Accuracy using reduced SAX pruning methods. \textbf  {Bottom}: Accuracy using \textit  {Ultra-Fast Shapelets} algorithm.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
