\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Aims}{2}
\contentsline {section}{\numberline {3}Research Question}{3}
\contentsline {section}{\numberline {4}Background}{3}
\contentsline {subsection}{\numberline {4.1}Shapelets}{3}
\contentsline {subsection}{\numberline {4.2}Distance Measure}{3}
\contentsline {section}{\numberline {5}Method}{4}
\contentsline {subsection}{\numberline {5.1}Reduced Sequential Aggregate Approximation (RSAX)}{4}
\contentsline {subsection}{\numberline {5.2}Shapelet Discovery}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Shapelet Scoring and Pruning}{4}
\contentsline {section}{\numberline {6}Preliminary Experimental Results}{5}
\contentsline {section}{\numberline {7}Timeline}{6}
