\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Effect of Normalization on Time Series Classification Accuracy}{2}
\contentsline {section}{\numberline {3}Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Data}{3}
\contentsline {subsection}{\numberline {3.2}Normalization Techniques}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Scalar Normalization}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Time Series Length Normalization}{4}
\contentsline {subsection}{\numberline {3.3}Classification Techniques}{4}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}Euclidean Distance Measure}{7}
\contentsline {subsection}{\numberline {4.2}DTW Distance Measure}{10}
\contentsline {section}{\numberline {5}Discussion}{12}
\contentsline {subsection}{\numberline {5.1}Scalar Normalization}{12}
\contentsline {subsection}{\numberline {5.2}Time Series Length Normalization}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Euclidean Distance Measure}{12}
\contentsline {subsubsection}{\numberline {5.2.2}DTW Distance Measure}{13}
\contentsline {section}{\numberline {6}Conclusions}{14}
\contentsline {section}{\numberline {7}Further Work}{14}
