\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Normalization on Time Series Classification Accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Series Length Normalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of time series length for each of the three datasets investigated.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euclidean Distance Measure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of classification accuracy for the \textit  {Cricket} dataset as a function of time series length using the Euclidean distance measure in NN prediction.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of classification accuracy for the \textit  {Gestures} dataset as a function of time series length using the Euclidean distance measure in NN prediction.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of classification accuracy for the \textit  {Wafer} dataset as a function of time series length using the Euclidean distance measure in NN prediction.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DTW Distance Measure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of classification accuracy for the \textit  {Cricket} dataset as a function of time series length using the DTW distance measure in NN prediction.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of classification accuracy for the \textit  {Gestures} dataset as a function of time series length using the DTW distance measure in NN prediction.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of classification accuracy for the \textit  {Wafer} dataset as a function of time series length using the DTW distance measure in NN prediction.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar Normalization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Series Length Normalization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Euclidean Distance Measure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}DTW Distance Measure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
