\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Normalization on Time Series Classification Accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Series Length Normalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar Normalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Series Length Normalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cricket}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wafer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
