\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Normalization on Time Series Classification Accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
