\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalization Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Normalization on Time Series Classification Accuracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shapelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Measure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
