\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Measure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced Sequential Aggregate Approximation (RSAX)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shapelet Discovery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shapelet Scoring and Pruning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of time taken for shapelet discovery and classification model training and testing. \textbf  {Top}: Time taken using reduced SAX pruning methods. \textbf  {Bottom}: Time taken using \textit  {Ultra-Fast Shapelets} algorithm.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of accuracy of classification models created from shapelets discovered using two methods. \textbf  {Top}: Accuracy using reduced SAX pruning methods. \textbf  {Bottom}: Accuracy using \textit  {Ultra-Fast Shapelets} algorithm.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
