\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Measure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
