\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Shapelets}{2}
\contentsline {subsection}{\numberline {2.2}Distance Measure}{3}
\contentsline {section}{\numberline {3}Method}{3}
\contentsline {subsection}{\numberline {3.1}Reduced Sequential Aggregate Approximation (RSAX)}{3}
\contentsline {subsection}{\numberline {3.2}Shapelet Discovery}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Shapelet Scoring and Pruning}{3}
\contentsline {section}{\numberline {4}Preliminary Experimental Results}{3}
\contentsline {section}{\numberline {5}Further Work}{6}
